{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "short_name": "timeismoney",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "version": "4.1.5",

  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "images/icon_19.png",
      "38": "images/icon_38.png"
    },
    "default_popup": "src/popup/index.html"
  },

  "background": {
    "scripts": ["src/background/background.js"]
  },

  "permissions": ["*://*/*", "storage"],

  "content_scripts": [
    {
      "js": ["src/content/index.js"],
      "matches": ["*://*/*"],
      "run_at": "document_end"
    }
  ],

  "options_ui": {
    "page": "src/options/index.html",
    "chrome_style": true
  },

  "options_page": "src/options/index.html",

  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  }
}