{
  "manifest_version": 3,

  "name": "__MSG_extName__",
  "short_name": "timeismoney",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "version": "4.1.5",

  "action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "/images/icon_19.png",
      "38": "/images/icon_38.png"
    },
    "default_popup": "popup/index.html"
  },

  "background": {
    "service_worker": "background/background.bundle.js",
    "type": "module"
  },

  "permissions": ["storage"],

  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.es/*",
    "*://*.amazon.it/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.ebay.com/*",
    "*://*.ebay.co.uk/*",
    "*://*.walmart.com/*",
    "*://*.target.com/*",
    "*://*.bestbuy.com/*",
    "*://*.newegg.com/*",
    "*://*.etsy.com/*",
    "*://*.aliexpress.com/*",
    "*://*.shopify.com/*",
    "*://*.wayfair.com/*"
  ],

  "content_scripts": [
    {
      "js": ["content/content.bundle.js"],
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.es/*",
        "*://*.amazon.it/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.walmart.com/*",
        "*://*.target.com/*",
        "*://*.bestbuy.com/*",
        "*://*.newegg.com/*",
        "*://*.etsy.com/*",
        "*://*.aliexpress.com/*",
        "*://*.shopify.com/*",
        "*://*.wayfair.com/*"
      ],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["content/content.bundle.js", "content/content.bundle.js.map"],
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.es/*",
        "*://*.amazon.it/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.ebay.com/*",
        "*://*.ebay.co.uk/*",
        "*://*.walmart.com/*",
        "*://*.target.com/*",
        "*://*.bestbuy.com/*",
        "*://*.newegg.com/*",
        "*://*.etsy.com/*",
        "*://*.aliexpress.com/*",
        "*://*.shopify.com/*",
        "*://*.wayfair.com/*"
      ]
    }
  ],

  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "/images/icon_16.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  }
}
